# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://qqkrxqsqwwqwowzpajai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxa3J4cXNxd3dxd293enBhamFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MTk0MDIsImV4cCI6MjAyMDM5NTQwMn0.hOdr0OLvwiuJm5YtdcNPpRYZF404yQs6oqLufyHePrs

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_PRO_MONTHLY_PLAN_ID="price_1NOP1aKd3mkhHmpRgf8XnBl3"
STRIPE_API_KEY="sk_test_51GivHzKd3mkhHmpRya7arwH70zCl4rGKsalo6C1ZLxJ2msfOqm0np1sGMUTXKdTVQ2kq8xaRLxavBVBIjrEgvjux002JQu8MkH"
STRIPE_WEBHOOK_SECRET="asd"
